upstream nova_api  {
    server 127.0.0.1:8774;
}

upstream fastrunner {
    server 127.0.0.1:8779;
}

server {
    listen 192.168.0.25:8774;
    server_name 192.168.0.25;

    access_log  /var/log/nova.access.log  main;
    error_log  /var/log/nova.error.log;

    location ~* /v2.1/.*/servers/detail {
        proxy_pass http://fastrunner;
        proxy_redirect     off;
        proxy_set_header   Host             $host:8774;
    }

    location / {
        proxy_pass  http://nova_api;
        proxy_redirect     off;
        proxy_set_header   Host             $host:8774;
    }
}
